{
  "name": "@vgs/vgs-satellite",
  "version": "0.0.3",
  "description": "VGS Offline integration project",
  "main": "index.js",
  "keywords": [
    "Very Good Security",
    "VGS",
    "offline integration",
    "integration",
    "proxy"
  ],
  "authors": [
    "Vasyl Fesik @vvfesik",
    "Andrew Slepakurov @aslepakurov"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verygoodsecurity/vgs-satellite.git"
  },
  "bin": {
    "vgs-satellite": "./server/bin/www"
  },
  "scripts": {
    "init": "npm run preinstall",
    "init:client": "cd ./client/ && npm ci",
    "init:server": "cd ./server/ && npm ci",
    "preinstall": "npm run init:client && npm run init:server",
    "prestart": "cd ./client/ && npm run build",
    "start": "cd ./server/ && node ./bin/www"
  },
  "bugs": {
    "url": "https://github.com/verygoodsecurity/vgs-satellite/issues"
  },
  "homepage": "https://github.com/verygoodsecurity/vgs-satellite#readme",
  "author": ""
}
