{
  "name": "vgs-satellite",
  "version": "1.0.0",
  "description": "VGS Offline integration project",
  "main": "index.js",
  "keywords": [],
  "author": "VGS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/verygoodsecurity/vgs-satellite.git"
  },
  "scripts": {
    "init": "npm run preinstall",
    "init:client": "cd ./client/ && npm ci",
    "init:server": "cd ./server/ && npm ci",
    "preinstall": "npm run init:client && npm run init:server",
    "prestart": "cd ./client/ && npm run build",
    "start": "cd ./server/ && node ./bin/www"
  }
}
